[submodule "deps/luafilesystem"]
	path = deps/luafilesystem
	url = https://oswjk@bitbucket.org/oswjk/luju-luafilesystem.git
	branch = luju-build
[submodule "deps/luasocket"]
	path = deps/luasocket
	url = https://oswjk@bitbucket.org/oswjk/luju-luasocket.git
	branch = luju-build
[submodule "deps/lpeg"]
	path = deps/lpeg
	url = https://oswjk@bitbucket.org/oswjk/luju-lpeg.git
	branch = luju-build
[submodule "deps/lsqlite3"]
	path = deps/lsqlite3
	url = https://oswjk@bitbucket.org/oswjk/luju-lsqlite3.git
	branch = luju-build
[submodule "deps/lua"]
	path = deps/lua
	url = https://oswjk@bitbucket.org/oswjk/luju-lua.git
	branch = luju-build
[submodule "deps/sqlite3"]
	path = deps/sqlite3
	url = https://oswjk@bitbucket.org/oswjk/luju-sqlite3.git
	branch = luju-build
[submodule "deps/lua-cbor"]
	path = deps/lua-cbor
	url = https://oswjk@bitbucket.org/oswjk/luju-lua-cbor.git
	branch = luju-build
[submodule "deps/miniz"]
	path = deps/miniz
	url = https://oswjk@bitbucket.org/oswjk/luju-miniz.git
	branch = luju-build
[submodule "deps/alt-getopt"]
	path = deps/alt-getopt
	url = https://oswjk@bitbucket.org/oswjk/luju-alt-getopt.git
	branch = luju-build
[submodule "deps/alien"]
	path = deps/alien
	url = https://oswjk@bitbucket.org/oswjk/luju-alien
	branch = luju-build
